# Generated by Django 3.1.5 on 2021-01-09 08:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fpapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Country',
            new_name='User_data',
        ),
    ]
