# Generated by Django 3.1.5 on 2021-01-09 08:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fpapp', '0002_auto_20210109_1335'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User_data',
        ),
    ]
