# Generated by Django 3.1.5 on 2021-01-09 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fpapp', '0003_delete_user_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='User_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userId', models.IntegerField()),
                ('title', models.CharField(max_length=70)),
                ('body', models.CharField(max_length=70)),
            ],
        ),
    ]
